.banner-principal-decorativo
  &-1
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 38%
  &-2
    animation: float1 4s ease-in-out infinite alternate-reverse
    position: absolute
    top: 61%
    right: 44%
  
//CAMBIO DE TAMAÑO
.animation-size
  &-1
    animation: size 3.5s ease infinite alternate
    position: absolute
    top: 72%
    right: 65%
  &-2
    animation: size 3.5s ease infinite alternate-reverse
    position: absolute
    top: 20%
    right: 14%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//CAMBIO DE TAMAÑO / ZOOM
@keyframes size
  0%
    transform: scale(0.8)
  50%
    transform: scale(1)
  100%
    transform: scale(1.2)

@media screen and (max-width: 767px)
  figure > img
    max-width: 350px
      margin: 1rem auto;

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

// COLORES CORTOS
.cac
  color: $color-acento-contenido !important

.cab
  color: $color-acento-botones !important

.cp
  color: $color-primario !important

.cs
  color: $color-secundario !important

.cst
  color: $color-sistema-texto !important

.cfc
  background-color: #FFF4DA !important

.cltc
  background-color: #471E89 !important

.cnltd
  background-color: rgba(19, 138, 248, .25) !important

.banner-interno__fondo
    background-position: bottom !important

.tarjeta-avatar
  .tarjeta--boton.color-secundario.p-4
    height: 280px

.tarjeta-avatar
  img
    border-radius: 50%
    background-color: #FDB32B

.tarjeta-avatar
  img:hover
    background-color: #B9DDFC

.tarjeta.color-primario.p-4
  height: 443.8px

.bloque-texto-b.color-secundario:before
  background-color: rgba(185, 221, 252, .25)

.bloque-texto-i
  background-color: #D9F9FF
  &:before
    background-color: #F2F6FA

.bloque-texto-1
  background-color: #DEF2F2
  &:before
    background-color: #FBE4B0

.bloque-texto-g
  background-color: #FFFFFF
  &:before
    background-color: #084A93

.contenedor-dashed
  border: 2px dashed #004B89

.bloque-texto-1
  background-color: #DEF3F3
  &:before
    background-color: #FCE3AC

.bloque-texto-izquierda
  .bloque-texto-a:before
    left: 0  !important
    right: 50% !important

.bloque-texto-a.color-acento-botones.p-4.p-md-5.img2-14
  background-color: #DEF3F3

.tarjeta--azul
  background-color: rgba(185, 221, 252, .15) !important

.tarjeta--azul-2
  background-color: #E7F3FF !important

.tarjeta--gris
  background-color: #F6F6F6 !important

.tarjeta--boton
  background-color: #FFECC1

.bg-gradient
  background: rgb(0,78,150)
  background-color: linear-gradient(4deg, rgba(0,78,150,1) 0%, rgba(12,40,74,1) 100%)

.tarjeta.color-primario.img1-4.p-4
  height: 80%
.img1-4
  background-image: url('../assets/curso/temas/tema1/img1-4.svg') !important
  background-size: cover

.tarjeta.color-primario.img1-5.p-4
  height: 260px
.img1-5
  background-image: url('../assets/curso/temas/tema1/img1-5.svg') !important
  background-size: cover

.slyder-a__bullets__item--active
  background-color: #084A93 !important
.slyder-a__bullets__item
  background-color: #A2BDD9

.acordion__accion__btn--a
  background-color: #084A93 !important
  i
    color: $white

.acordion__activo
  background-color: #E8E8E8 !important

// .linea-tiempo-c.color-acento-contenido 
//   .linea-tiempo-c__header__item--active 
//     border-color: #471E89 !important

// .linea-tiempo-c__header__item__dot
//   border-color: #471E89 !important

//.linea-tiempo-c__header__item__line-container:before
  //background-color: #471E89 !important

.img2-14
  &::before
    background-image: url('../assets/curso/temas/tema2/img2-14.png')
    background-size: cover
    background-position: center center

.slyder-f__btn.mb-5.chevron
  i
    color: #707BA3 !important

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: rgba(19, 138, 248, .25)
  border-radius: 5px 5px 0 0
.linea-tiempo-d__item__content__slot
  background-color: rgba(19, 138, 248, .25)
  border-radius: 0 0 5px 5px
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: rgba(19, 138, 248, .25) 
.linea-tiempo-d__item__number.tarjeta.tarjeta--gris
  background-color: rgba(19, 138, 248, .25) !important

.slyder-a__btn--sigt
  background-color: #B9DDFC
.slyder-a__btn--atrs
  background-color: #B9DDFC

.col-sm-6.col-lg-4.col-xl.tabs-c__tab.py-3.tabs-c__tab--active
  font-weight: bold

.text-der
  direction: rtl
  text-align: right !important